# 강우관측소 관측소코드
# 서울시(대곡교), 성남시(성남북초교), 광주시(남한산초교),
# 성남시(대장동), 성남시(구미초교), 성남시(한국학중앙연구원)
RF_OBSCD = [
    '10184100', '10184180', '10164020',
    '10184130','10184230', '10184040',
]
RF_COL_NAME = [
    '서울시(대곡교)', '성남시(성남북초교)', '광주시(남한산초교)',
    '성남시(대장동)', '성남시(구미초교)', '성남시(한국학중앙연구원)']


# 대곡교 유역 강우 계산 관측소 목록
# 'R_한국학중앙연구원', 'R_대장동', 'R_구미초교', 'R_대곡교', 'R_성남북초교', 'R_남한산초교',
DG_THISSEN_AREA = ['성남시(한국학중앙연구원)','성남시(대장동)', '성남시(구미초교)',
                   '서울시(대곡교)',  '성남시(성남북초교)', '광주시(남한산초교)']
# 대곡교 유역강우 컬럼명
DG_TI_COL = ['대곡교_Ti']
# 궁내교 유역 강우 계산 관측소 목록
# 'R_한국학중앙연구원', 'R_대장동', 'R_구미초교'
GN_THISSEN_AREA = ['성남시(한국학중앙연구원)', '성남시(대장동)', '성남시(구미초교)' ]
# 궁내교 유역강우 컬럼명
GN_TI_COL = ['궁내교_Ti']

# 수위관측소 코드 / 수위 경계
# 성남시(궁내교), 서울시 (대곡교)
WL_OBSCD = ['1018650', '1018655']
WL_COL_NAME = ['성남시(궁내교)_WL', '서울시(대곡교)_WL']
GN_WL_LIMIT = [2, 3.3, 4.2, 5] # 관심 / 주의 / 경보 / 심각 
DG_WL_LIMIT = [3.8, 5.8, 7.1, 8.5] # 관심 / 주의 / 경보 / 심각